html,
body,
#root {
  font-family: 'Roboto', sans-serif;
  height: 100%; }

.app {
  height: 100%; }
  .app .header {
    min-height: 80px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px; }
  .app .examples {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px; }

.section {
  width: 80%;
  margin: 0 auto; }
  .section__content {
    display: flex; }
    .section__content__left {
      display: flex;
      flex: 1;
      flex-direction: column; }
    .section__content__map-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      flex-direction: column; }
      .section__content__map-container button {
        margin-bottom: 20px; }
      .section__content__map-container .here-map-container {
        height: 300px;
        width: 500px; }

.button-wrapper {
  margin: 20px 0; }

button {
  background: #5e50af;
  padding: 5px 25px;
  color: white;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  border-color: transparent;
  cursor: pointer;
  outline: none;
  transition: 0.5s background; }
  button:hover {
    background: #b0a5ec; }

.custom-marker {
  background-color: green;
  color: white;
  padding: 5px; }
  .custom-marker:after {
    content: ' ';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid green;
    position: absolute;
    top: 29px;
    left: 6px; }
